<!DOCTYPE html>
<html>
<head>
<title>toDoList</title>
</head>
<style>
    div{
        font-family:verdana;
        width: 500px; 
        height: 150px;
        text-align: center; 
        position: absolute; 
        vertical-align: middle;
        line-height: 90px;
    }
    .animated {
            background-image: "point_down.gif";
            background-repeat: no-repeat;
            -webkit-animation-duration: 10s;animation-duration: 10s;
            -webkit-animation-fill-mode: both;animation-fill-mode: both;
         }

         @-webkit-keyframes fadeOut {
            0% {opacity: 1;}
            100% {opacity: 0;}
         }

         @keyframes fadeOut {
            0% {opacity: 1;}
            100% {opacity: 0;}
         }
         .fadeOut {
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
         }
</style>
<script>
    let curr_id = 0;
    let pos = 50;
    let completed = 0;
    let completed_pos = 50;
    let colors = ["lightgreen", "lightblue", "lavender", "lightpink", "lemonchiffon", "lightcyan", "thistle", "khaki"];
    function addItem(){
        let task = document.createElement('div');
        let task_value = document.getElementById("taskName").value;
        task.style.cssText=` background-color:${colors[curr_id % 8]}; top:${pos.toString()}px`;
        task.id=curr_id.toString();
        task.innerHTML=task_value + `<input type='checkbox' id = 'check${task.id}' style='position:absolute; top:10px; right:10px;width:20px;height:20px'></input>`;  
        task.ondblclick = function (){
            if(confirm("are you sure you want to remove task?")){
                removeElement(task.id);
            }
        };
        document.body.appendChild(task);
        let checkbox = document.getElementById("check" + task.id);
        checkbox.onclick = function(){
            if(confirm('have you completed the task?')){
                addToCompleted(task.id);
                removeElement(task.id);
                completed++;
            }
        };
        curr_id = curr_id + 1;
        pos = pos + 170;
    }
    function removeElement(id){
        let task = document.getElementById(id);
        task.remove();
        shiftTasksUpward(parseInt(task.id, 10) + 1);
        pos = pos - 170;
    }

    function addToCompleted(id){
        let task = document.getElementById(id);
        let completed_task = document.createElement('div');
        completed_task.innerText = `- ${task.innerText}`;
        completed_task.style.cssText = `top: ${completed_pos}px;right:200px`;
        document.body.appendChild(completed_task);
        completed_pos = completed_pos + 30;
    }
        
    //when removing a task, all the tasks below it will get shifted upward
    function shiftTasksUpward(id){
        for (let i=id; i<=curr_id; i++) {
            let below_task_id = i.toString();
            let below_task = document.getElementById(below_task_id);
            if(below_task){
                let curr_top = parseInt(below_task.style.top, 10);
                below_task.style.top = `${(curr_top - 170).toString()}px` ; 
            }
        }
    }


</script>
<body>
   <h2 >My To-Do List</h2> <p style="position:absolute;top:10px;right:30%;font-family:verdana">Completed</p>
    <p style="position:fixed; bottom:120px;right:150px" class="animated fadeOut"></p>
    <img src="plus.png" onclick="addItem()" style="width:50px; position:fixed; bottom:20px; right:20px">
    <textarea id="taskName"style="height:70px;width:200px;position:fixed; bottom:20px; right:80px;"placeholder="enter task"></textarea>
</body>
</html> 
